cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent2022' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent2022

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code 2022

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Hugo Laloge

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hugo.laloge@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:          warnings
    exposed-modules: Advent2022.Days,
                     Advent2022.Day01,
                     Advent2022.Day02,
                     Advent2022.Day03,
                     Advent2022.Day04,
                     Advent2022.Day05,
                     Advent2022.Day06,
    other-modules:   Advent2022.Day
    build-depends:   base ^>=4.16.3.0, split ^>=0.2.3
    hs-source-dirs:  src
    default-language: Haskell2010

executable advent2022-exec
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.3.0, advent2022

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

Test-Suite advent2022-tests
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules: Day01Spec,
                   Day02Spec,
                   Day03Spec,
                   Day04Spec,
                   Day05Spec,
                   Day06Spec,
    hs-source-dirs: tests
    build-depends: base,
                   hspec,
                   hspec-contrib,
                   hspec-discover,
                   advent2022
    default-language: Haskell2010
